<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/eat"
        android:title="식비"
        />
    <item
        android:id="@+id/traffic"
        android:title="교통"
        android:icon="@drawable/bus"/>
</menu>