<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/mainicon"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10pt"
            android:orientation="vertical">
            <EditText
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="제목을 입력하세요."
                android:background="@null"/>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:orientation="horizontal"
            android:gravity="center_vertical">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="날짜"
                android:textSize="20sp"
                android:fontFamily="@font/fontstyle"/>
                <TextView
                    android:id="@+id/chDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:text="yyyy-mm-dd"
                    android:textSize="20sp"
                    android:fontFamily="@font/fontstyle"/>
                <!--<Button
                    android:id="@+id/chDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="OnClickHandler"
                    android:hint="날짜를 선택하세요"/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10pt"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="날씨"
                    android:textSize="20sp"
                    android:fontFamily="@font/fontstyle"></TextView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weatherGroup"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10pt"
                        android:id="@+id/weather1"
                        android:checked="true"
                        android:background="@drawable/radio_button_sunny"
                        android:button="@null"></RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10pt"
                        android:id="@+id/weather2"
                        android:background="@drawable/radio_button_cloudy"
                        android:button="@null"></RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10pt"
                        android:id="@+id/weather3"
                        android:background="@drawable/radio_button_rain"
                        android:button="@null"></RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10pt"
                        android:id="@+id/weather4"
                        android:background="@drawable/radio_button_snow"
                        android:button="@null"></RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10pt"
                        android:id="@+id/weather5"
                        android:background="@drawable/radio_button_lightning"
                        android:button="@null"></RadioButton>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10pt"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="감정"
                    android:textSize="20sp"></TextView>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emotionGroup"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10pt"
                        android:id="@+id/emotion1"
                        android:checked="true"
                        android:background="@drawable/radio_button_emotion1"
                        android:button="@null"></RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10pt"
                        android:id="@+id/emotion2"
                        android:background="@drawable/radio_button_emotion2"
                        android:button="@null"></RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10pt"
                        android:id="@+id/emotion3"
                        android:background="@drawable/radio_button_emotion3"
                        android:button="@null"></RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10pt"
                        android:id="@+id/emotion4"
                        android:background="@drawable/radio_button_emotion4"
                        android:button="@null"></RadioButton>
                    <RadioButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10pt"
                        android:id="@+id/emotion5"
                        android:background="@drawable/radio_button_emotion5"
                        android:button="@null"></RadioButton>
                </RadioGroup>

            </LinearLayout>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:text="사진은 3개까지 선택 가능합니다."
                android:fontFamily="@font/fontstyle"></TextView>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="10pt"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/fontstyle"
                    android:text="사진"
                    android:textSize="20sp"></TextView>
                <!--<ImageButton
                    android:id="@+id/galleryBtn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/camera"
                    android:scaleType="fitXY"></ImageButton>-->
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/imgList1"
                    android:scaleType="fitXY"
                    android:src="@drawable/camera"></ImageView>
                <!--<ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/imgList2"
                    android:scaleType="fitXY"></ImageView>
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/imgList3"
                    android:scaleType="fitXY"></ImageView>-->
            </LinearLayout>
            <EditText
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10pt"
                android:hint="내용을 입력하세요."
                android:background="@null"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:id="@+id/okBtn"
            android:text="확인"
            android:onClick="insert"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelBtn"
            android:text="취소"
            android:onClick="cancel"></Button>
    </LinearLayout>

</LinearLayout>