<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/xbtn"
        android:layout_gravity="right"
        android:onClick="cancel"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:src="@drawable/mainicon"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="20dp"
            android:fontFamily="@font/fontstyle"
            android:layout_weight="1"
            android:gravity="center"/>
        <EditText
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="40dp"
            android:entries="@array/nation_array"
            android:enabled="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름"
            android:textSize="20dp"
            android:fontFamily="@font/fontstyle"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="40dp"
            android:entries="@array/nation_array"
            android:enabled="false"/>
    </LinearLayout>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:fontFamily="@font/fontstyle"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:onClick="logout"/>

    <Button
        android:id="@+id/leaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탈퇴"
        android:fontFamily="@font/fontstyle"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="leaveGroup"/>

</LinearLayout>