<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="40dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/mainicon"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="10dp"></ImageView>

        <ImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/menu"
            android:src="@drawable/user"
            android:scaleType="fitCenter"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:background="#FFFFFF"
            android:onClick="goMypage"></ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#000000"></View>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/date_listview2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scrollbars="horizontal"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#000000"></View>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TableLayout
                    android:id="@+id/cashTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    ></TableLayout>
                <TextView
                    android:id="@+id/noCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10pt"
                    android:text="아직 작성된 가계부가 없어요"
                    android:textSize="20sp"
                    android:fontFamily="@font/fontstyle"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예산"
            android:textSize="20sp"
            android:fontFamily="@font/fontstyle"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="#0000ff"
                android:fontFamily="@font/fontstyle"
                android:id="@+id/importText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지출"
            android:textSize="20sp"
            android:fontFamily="@font/fontstyle"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="#ff0000"
                android:fontFamily="@font/fontstyle"
                android:id="@+id/spendText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잔액"
            android:textSize="20sp"
            android:fontFamily="@font/fontstyle"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:layout_marginRight="20dp"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20sp"
                android:textColor="#000000"
                android:fontFamily="@font/fontstyle"
                android:id="@+id/subText"/>
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/addCash"
        android:src="@drawable/plus"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:background="#00ff0000"
        android:onClick="cashPlus"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
